qdrant/vector-db-benchmark/.github/workflows/actions/create-inventory/action.yaml
name: Create inventory
description: "Prepare inventory.ini"
inputs:
  hcloud_token:
    description: "Hetzner Cloud API token"
    required: true
  server_name:
    description: "Name of the server"
    required: true
  db_host:
    description: "Database host"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create inventory.ini
      shell: bash
      run: |
        export HCLOUD_TOKEN=${{ inputs.hcloud_token }}
        export POSTGRES_HOST=${{ inputs.db_host }}
        export SERVER_NAME="${{ inputs.server_name }}"

        # Download and install hcloud
        HCVERSION=v1.36.0
        wget https://github.com/hetznercloud/cli/releases/download/${HCVERSION}/hcloud-linux-amd64.tar.gz
        tar xzf hcloud-linux-amd64.tar.gz
        mv hcloud /usr/local/bin
        chmod +x /usr/local/bin/hcloud

        IP_OF_THE_SERVER=$(bash "tools/hetzner/get_public_ip.sh" "$SERVER_NAME")

        # Create ansible inventory.ini file
        cat <<EOL > inventory.ini
        [remote_machines]
        benchmark-machine ansible_host=${IP_OF_THE_SERVER} ansible_user=root
        [db_hosts]
        benchmark-db ansible_host=${POSTGRES_HOST} ansible_user=root
        EOL

        mv inventory.ini ansible/playbooks/inventory.ini

qdrant/vector-db-benchmark/.github/workflows/continuous-benchmark-hnsw.yaml
- name: Create inventory
  uses: ./.github/workflows/actions/create-inventory
  with:
    hcloud_token: ${{ secrets.HCLOUD_TOKEN }}
    db_host: ${{ secrets.POSTGRES_HOST }}
    server_name: "benchmark-server-3"

qdrant/vector-db-benchmark/.github/workflows/continuous-benchmark-hnsw.yaml
- name: Create inventory
  uses: ./.github/workflows/actions/create-inventory
  with:
    hcloud_token: ${{ secrets.HCLOUD_TOKEN }}
    db_host: ${{ secrets.POSTGRES_HOST }}
    server_name: "benchmark-server-1"